package telegram

const (
	help_msg = `Список команд доступных для взаимодействия:
	1. /help - вывод информации о боте и списка его команд
	2. /add - добавление экземпляра приложения
	3. /rm - удаление экземпляра приложения
	3. /limit <amount> - установить % загруженности при котором будет отправлено уведомление
	4. /last - получение последних 10 транзакций журнала`

	welcome_msg = "Данный бот реализован в рамках выполнения ВКР Астаева К.А. \"Разработка системы автоматического мас­штабирования с контр­олем выделяемых ресу­рсов\"\n\n" + help_msg

	unknown_msg            = "Неизвестная команда, посмотреть список доступных команд можно отправив /help"
	nofound_msg            = "В журнале нет сохранёных транзакций"
	sucess_msg             = "Команда успешно выполнена"
	fail_msg               = "Произошла ошибка"
	unable_to_scale        = "Невозможно применить заявку"
	oversize_msg           = "Превышен максимальный размер масштабирования за транзацию"
	no_amount              = "Не указано число изменяемого параметра"
	impossible_percent_msg = "Лимит по загруженности должен быть указан в процентах от 1 до 100"
)
